SECRET_KEY=-l(24ils3ph2mp0%cguxdq!i%8cfjfldw*1ugu+a@9wk^2x^-e  # replace your project secret key
POSTGRES_NAME=
POSTGRES_USER=
POSTGRES_PASSWORD=
MONGO_NAME=
MONGO_SOURCE=
MONGO_USER=
MONGO_PASSWORD=
